# glassfish-grizzly-ahc

./: NOTICE.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ning/http/client/: Realm.java
src/main/java/com/ning/http/client/multipart/: MultipartUtils.java
src/main/java/com/ning/http/client/providers/grizzly/: PayloadGenFactory.java
src/main/java/com/ning/http/client/webdav/: WebDavCompletionHandlerBase.java
src/main/java/com/ning/http/util/: UriEncoder.java
src/test/java/com/ning/http/client/async/: AbstractBasicTest.java  AsyncProvidersBasicTest.java  AsyncStreamHandlerTest.java  AsyncStreamLifecycleTest.java  AuthTimeoutTest.java  BasicAuthTest.java  BasicHttpProxyToHttpTest.java  BasicHttpProxyToHttpsTest.java  BasicHttpsTest.java  BodyDeferringAsyncHandlerTest.java  ByteBufferCapacityTest.java  ConnectionCloseTest.java  DigestAuthTest.java  EmptyBodyTest.java  ErrorResponseTest.java  Expect100ContinueTest.java  FastUnauthorizedUploadTest.java  FilePartLargeFileTest.java  FilterTest.java  Head302Test.java  HostnameVerifierTest.java  HttpToHttpsRedirectTest.java  IdleStateHandlerTest.java  InputStreamTest.java  MaxConnectionsInThreads.java  MaxTotalConnectionTest.java  MultipartUploadTest.java  MultipleHeaderTest.java  NTLMProxyTest.java  NTLMTest.java  NoNullResponseTest.java  NonAsciiContentLengthTest.java  NtlmHttpProxyToHttpsTest.java  ParamEncodingTest.java  PerRequestRelative302Test.java  PerRequestTimeoutTest.java  PostRedirectGetTest.java  PostWithQSTest.java  ProxyTest.java  ProxyTunnellingTest.java  (+13 more)
src/test/java/com/ning/http/client/async/grizzly/: GrizzlyDigestAuthTest.java  GrizzlyExpectingTimeoutTest.java  GrizzlyFeedableBodyGeneratorTest.java
src/test/java/com/ning/http/client/ws/: AbstractBasicTest.java  ByteMessageTest.java  CloseCodeReasonMessageTest.java  EchoByteWebSocket.java  EchoByteWebSocketServlet.java  EchoTextWebSocket.java  EchoTextWebSocketServlet.java  ProxyTunnellingTest.java  RedirectTest.java  TextMessageTest.java
src/test/java/com/ning/http/client/ws/grizzly/: GrizzlyProxyTunnellingTest.java
src/test/java/com/ning/http/util/: UTF8UrlCodecTest.java
src/test/resources/: log4j2.xml
